<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Brighid.Identity</RootNamespace>
    <RuntimeIdentifier>linux-musl-arm64</RuntimeIdentifier>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSelfContained>true</PublishSelfContained>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>NETSDK1152</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.200.16" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.201.14" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.200.16" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.200.16" />
    <PackageReference Include="AWSXrayRecorder" Version="2.14.0" />
    <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenIddict" Version="4.7.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="4.7.0" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.OpenSsl" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Destructurama.Attributed" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Common/Common.csproj" />
    <ProjectReference Include="../Database/Database.csproj" />
    <ProjectReference Include="../Interface/Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="packages.lock.json" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Common" />
    <TrimmerRootAssembly Include="Database" />
    <TrimmerRootAssembly Include="Server" />
    <TrimmerRootAssembly Include="Interface" />
    <TrimmerRootDescriptor Include="ILLink.Descriptors.xml" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
</Project> 