<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.CloudFormation" Version="3.7.202" />
        <PackageReference Include="AWSSDK.ECS" Version="3.7.200.4" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.201.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Cicd.Utils/Cicd.Utils.csproj" />
    </ItemGroup>
</Project>