<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>IDE0058;CA2007;CA1068</NoWarn>
    <IsPackable>false</IsPackable>
    <RestoreLockedMode>false</RestoreLockedMode>
    <RunSettingsFilePath>$(MSBuildProjectDirectory)/.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.0" />
    <PackageReference Include="AutoFixture.NUnit3" Version="4.18.0" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="PuppeteerSharp" Version="2.0.4" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Server/Server.csproj" />
    <ProjectReference Include="../src/Database/Database.csproj" />
  </ItemGroup>

</Project>