<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly" DefaultTargets="Build;Publish">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.16" PrivateAssets="all" />
        <PackageReference Include="Majorsoft.Blazor.Extensions.BrowserStorage" Version="1.5.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Common/Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="ILLink.Descriptors.xml" LogicalName="$(MSBuildProjectName).xml" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
</Project>