<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Brighid.Identity.Artifacts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.CDK.Lib" Version="2.84.0" />
        <PackageReference Include="Constructs" Version="10.2.55" />
    </ItemGroup>
</Project>