<Project Sdk="Microsoft.NET.Sdk" InitialTargets="SetupCicd">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ProjectRootDirectory>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../../'))</ProjectRootDirectory>
        <CicdOutputFolder>$(ProjectRootDirectory)bin/Cicd/</CicdOutputFolder>
        <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="ProjectRootDirectory">
            <_Parameter1>$(ProjectRootDirectory)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.119" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/Server/Server.csproj" ReferenceOutputAssembly="false" Properties="SwaggerOutputPath=$(CicdOutputFolder)" />
        <ProjectReference Include="../../tests/Tests.csproj" ReferenceOutputAssembly="false" />
        <ProjectReference Include="../Cicd.Utils/Cicd.Utils.csproj" />
    </ItemGroup>

    <Target Name="SetupCicd">
        <MakeDir Directories="$(CicdOutputFolder)" />
    </Target>

    <Target Name="RestoreTools" AfterTargets="Restore">
        <Exec Command="dotnet tool restore" ConsoleToMsBuild="true" />
    </Target>
</Project>