<Project Sdk="Microsoft.NET.Sdk" InitialTargets="SetupCicd">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ProjectRootDirectory>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../../'))</ProjectRootDirectory>
        <CicdOutputFolder>$(ProjectRootDirectory)bin/Cicd/</CicdOutputFolder>
        <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <ServerTargets Condition="'$(CI)' != ''">Publish</ServerTargets>
        <ServerTargets Condition="'$(CI)' == ''">Build</ServerTargets>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="ProjectRootDirectory">
            <_Parameter1>$(ProjectRootDirectory)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.161" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/Server/Server.csproj" Targets="$(ServerTargets)" ReferenceOutputAssembly="false" Properties="SwaggerOutputPath=$(CicdOutputFolder)" />
        <ProjectReference Include="../../tests/Tests.csproj" Targets="$(ServerTargets)" ReferenceOutputAssembly="false" Properties="SwaggerOutputPath=$(CicdOutputFolder)" />
        <ProjectReference Include="../Cicd.Utils/Cicd.Utils.csproj" />
    </ItemGroup>

    <Target Name="SetupCicd">
        <MakeDir Directories="$(CicdOutputFolder)" />
    </Target>

    <Target Name="RestoreTools" BeforeTargets="BeforeBuild">
        <Exec Command="dotnet tool restore" ConsoleToMsBuild="true" />
    </Target>
</Project>