<Project>
    <PropertyGroup>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RunAnalyzers>false</RunAnalyzers>
        <RunCodeAnalysis>false</RunCodeAnalysis>
    </PropertyGroup>

    <PropertyGroup>
        <BaseIntermediateOutputPath>/obj</BaseIntermediateOutputPath>
        <OutputPath>/appbin</OutputPath>
        <PublishDir>/publish</PublishDir>
        <RestorePackagesPath>/.nuget</RestorePackagesPath>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreLockedMode>true</RestoreLockedMode>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    </PropertyGroup>

    <ItemGroup Condition="Exists('/.editorconfig')" >
        <AdditionalFiles Include="/.editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="3.8.0-1.20330.5" PrivateAssets="all" />
    </ItemGroup>
</Project>